# tutorial: https://earthly.dev/blog/creating-and-hosting-your-own-deb-packages-and-apt-repo/

FROM ubuntu:latest

RUN apt-get update && apt-get -y upgrade
RUN apt-get -y install dpkg-dev python3 gcc gpg

RUN mkdir -p /root/example/bin
WORKDIR /root/example/bin
COPY ./hello-deb-world.c .
RUN gcc -o hello-deb-world hello-deb-world.c

RUN mkdir -p /root/example/packages/hello-deb-world_1.0.2-1_amd64/usr/bin
WORKDIR /root/example/packages/hello-deb-world_1.0.2-1_amd64
RUN cp /root/example/bin/hello-deb-world usr/bin/.
COPY ./shared_files/init-server.sh /usr/local/bin/.

# chaning version filed here is enough to detect a new packa version installed in apt
RUN mkdir -p /root/example/packages/hello-deb-world_1.0.2-1_amd64/DEBIAN
RUN /bin/echo -e "Package: hello-deb-world\n\
Version: 2.0.3\n\
Maintainer: example <example@example.com>\n\
Depends: libc6, fish, mksh\n\
Architecture: amd64\n\
Homepage: http://192.168.122.1/\n\
Description: A program that prints hello\n" > /root/example/packages/hello-deb-world_1.0.2-1_amd64/DEBIAN/control

RUN dpkg --build /root/example/packages/hello-deb-world_1.0.2-1_amd64

RUN mkdir -p /root/example/apt-repo/pool/main
RUN cp /root/example/packages/hello-deb-world_1.0.2-1_amd64.deb /root/example/apt-repo/pool/main/.
run mkdir -p /root/example/apt-repo/dists/stable/main/binary-amd64
WORKDIR  /root/example/apt-repo
RUN dpkg-scanpackages --arch amd64 pool/ > dists/stable/main/binary-amd64/Packages
RUN cat dists/stable/main/binary-amd64/Packages | gzip -9 > dists/stable/main/binary-amd64/Packages.gz

# get info:
# dpkg-deb --info ~/example/hello-world_0.0.1.deb
# dpkg-deb --contents ~/example/hello-world_0.0.1.deb


COPY ./shared_files/generate-release.sh /root/example/generate-release.sh
WORKDIR /root/example/apt-repo/dists/stable
RUN /root/example/generate-release.sh > Release
 
 COPY ./shared_files/gpgkey.sh /root/example/.
 RUN /root/example/gpgkey.sh



ENTRYPOINT ["/bin/bash"]
