[Unit]
Description=Main service
Before=before-service.service
After=after-service.service after-2-service.service after-3-service.service

[Service]
NotifyAccess=all
Type=notify
#Type=oneshot
ExecStart=/home/edgar/Documents/Gitlab/Linux_programming/LinuxBible/Cap15_services/bin/main-script

[Install]
WantedBy=multi-user.target
