#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=Battery Mannager
Exec=batteryManager
Type=Application
Icon=/usr/share/icons/battery-management.png
Actions=reset;stop;set-upDelay;set-upLB;set-upVLB

[Desktop Action reset]
Name=Reiniciar
Exec=stopBatteryManager && batterybin

[Desktop Action stop]
Name=Parar
Exec=stopBatteryManager

[Desktop Action set-upDelay]
Name=Configurar delay
Exec=/home/daniel/Documentos/Programs/BatteryManager/delayBatteryMan

[Desktop Action set-upLB]
Name=Configurar nivel de bateria bajo
Exec=/home/daniel/Documentos/Programs/BatteryManager/lowLevelMan

[Desktop Action set-upVLB]
Name=Configurar nivel de bateria muy bajo
Exec=/home/daniel/Documentos/Programs/BatteryManager/veryLowLevelMan

